{
  "types": {
    "updateProfileViaQuiz":     { "label": "Confirm eligibility to unlock matches", "cta": "Start", "modal": "quiz", "sticky": true, "priority": 10 },
    "uploadTranscript":         { "label": "Upload your transcript", "cta": "Upload PDF" },
    "inputGPA":                 { "label": "Enter your GPA", "cta": "Submit GPA", "quizQuestionId": "q_gpa" },
    "uploadEssay":              { "label": "Upload your essay", "cta": "Upload file" },
    "uploadHeadshot":           { "label": "Upload a headshot", "cta": "Upload image" },
    "uploadRecommendation":     { "label": "Upload recommendation letter", "cta": "Upload PDF" },
    "paywallCTA":               { "label": "Finish applications (Free trial)", "cta": "Start Free Trial", "modal": "paywall", "sticky": true, "priority": 20 },
    "inputCurrentSchoolLevel":  { "label": "Select your current school level", "cta": "Confirm", "modal": "schoolLevel", "sticky": true, "priority": 30 }
  }
}
