{
  "//": "Global demo flow, timings, feature flags",
  "seed": 42,                     // deterministic randomness; change for variety
  "spotlight": { "enabled": true, "opacity": 0.55 },
  "blocking": { "blockMode": "all" }, // all | new | none
  "searchTiming": {
    "firstMs": [1800, 3200],      // B.3: range for the first result
    "subsequentMs": [800, 1800]   // range for others
  },
  "paywallTrigger": {
    "mode": "afterQuiz",          // afterQuiz | afterNMatches | afterMs | custom
    "nMatches": 8,
    "afterMs": 60000
  },
  "sticky": {
    "aboveQueue": ["quizPrompt", "paywallCTA"] // 13. pin to top
  },
  "phaseScript": [
    { "phase": "welcome" },
    { "phase": "onboarding" },
    { "phase": "steady" },
    { "phase": "paywall" },
    { "phase": "end" }
  ],
  "reset": { "hotkey": "Shift+R", "holdMs": 1200 } // hidden clear between users
}
